<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>MSC India | MSC Group</title>
    <meta name="description" content="MSC Group of India">
    <meta name="keywords" content="MSC Group of India">


    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <!--<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <script src="js/bootstrap.js"></script>-->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">

    <link rel="stylesheet" href="css/aos.css" />


    <script type="text/javascript">
        document.onreadystatechange = function() {
            if (document.readyState !== "complete") {
                document.querySelector(
                    "body").style.visibility = "hidden";
                document.querySelector(
                    "#loader").style.visibility = "visible";
            } else {
                document.querySelector(
                    "#loader").style.display = "none";
                document.querySelector(
                    "body").style.visibility = "visible";
                $('body').removeClass('load-hidden');
            }
        };

        $(function() {
            var str = '#len'; //increment by 1 up to 1-nelemnts
            $(document).ready(function() {
                var i, stop;
                i = 1;
                stop = 7; //num elements
                setInterval(function() {
                    if (i > stop) {
                        return;
                    }
                    $('#len' + (i++)).toggleClass('bounce');
                }, 500)
            });
        });

        $(document).ready(function() {
            $(document).on('click', '.dropdown-menu', function(e) {
                e.stopPropagation();
            });
            if ($(window).width() < 992) {
                $('.dropdown-menu a').click(function(e) {
                    e.preventDefault();
                    if ($(this).next('.submenu').length) {
                        $(this).next('.submenu').toggle();
                    }
                    $('.dropdown').on('hide.bs.dropdown', function() {
                        $(this).find('.submenu').hide();
                    })
                });
            }

        });


        $(document).ready(function() {
            // Transition effect for navbar 
            var offsetHeight = document.getElementById('myVideo').offsetHeight;
            $(window).on("scroll", function() {
                if ($(window).scrollTop()) {
                    $('.navbar').addClass('navbarblack');
                    $('.navbar').addClass('navbar-dark');
                    $('.navbar-toggler-icon').addClass('navbar-dark');
                } else {
                    $('.navbar').removeClass('navbarblack');
                }

                if ($(this).scrollTop() > offsetHeight) {
                    $('.navbar').removeClass('navbarblack');
                    $('.navbar').addClass('solid');
                } else {
                    $('.navbar').removeClass('solid');
                }
                if ($(this).scrollTop() > offsetHeight) {
                    $('.dropdown-menu').removeClass('dropdown-menu-navbarblack');
                    $('.dropdown-menu').addClass('dropdown-menu-solid');
                } else {
                    $('.dropdown-menu').removeClass('dropdown-menu-solid');
                    $('.dropdown-menu').addClass('dropdown-menu-navbarblack');
                }
            });
        });

    </script>

    <style type="text/css">
        .hoverable {
            display: inline-block;
            backface-visibility: hidden;
            vertical-align: middle;
            position: relative;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            tranform: translateZ(0);
            transition-duration: .3s;
            transition-property: transform;
        }

        .hoverable:before {
            position: absolute;
            pointer-events: none;
            z-index: -1;
            content: '';
            top: 100%;
            left: 5%;
            height: 10px;
            width: 90%;
            opacity: 0;
            background: -webkit-radial-gradient(center, ellipse, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
            background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
            /* W3C */
            transition-duration: 0.3s;
            transition-property: transform, opacity;
        }

        .hoverable:hover,
        .hoverable:active,
        .hoverable:focus {
            transform: translateY(-5px);
        }

        .hoverable:hover:before,
        .hoverable:active:before,
        .hoverable:focus:before {
            opacity: 1;
            transform: translateY(-5px);
        }



        @keyframes bounce-animation {
            16.65% {
                -webkit-transform: translateY(8px);
                transform: translateY(8px);
            }

            33.3% {
                -webkit-transform: translateY(-6px);
                transform: translateY(-6px);
            }

            49.95% {
                -webkit-transform: translateY(4px);
                transform: translateY(4px);
            }

            66.6% {
                -webkit-transform: translateY(-2px);
                transform: translateY(-2px);
            }

            83.25% {
                -webkit-transform: translateY(1px);
                transform: translateY(1px);
            }

            100% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
        }

        .bounce {
            animation-name: bounce-animation;
            animation-duration: 2s;
        }

        @media (max-width: 992px) {
            .nav-item .submenu {
                left: 50%;
            }

            .nav-item .submenu-left {
                right: 50%;
            }

            .nav-container {
                margin: 0;
                padding: 0;
            }

            .video-padding-top {
                background: black;
                padding-top: 82px;
            }
        }

        @media (min-width: 992px) {
            .dropdown-menu .dropdown-toggle:after {
                border-top: .3em solid transparent;
                border-right: 0;
                border-bottom: .3em solid transparent;
                border-left: .3em solid;
            }

            .dropdown-menu .dropdown-menu {
                margin-left: 0;
                margin-right: 0;
            }

            .dropdown-menu li {
                position: relative;
            }

            .nav-item .submenu {
                display: none;
                position: absolute;
                left: 100%;
                top: -7px;
            }

            .nav-item .submenu-left {
                right: 100%;
                left: auto;
            }

            .dropdown-menu>li:hover {
                background-color: #f1f1f1
            }

            .dropdown-menu>li:hover>.submenu {
                display: block;
            }
        }

        @media (min-width: 1200px) {
            .nav-container {
                margin: 0;
                padding: 0;
            }

        }

        nav {
            transition: 1s;
        }



        .dropdown-menu-navbarblack {
            background: rgba(0, 0, 0, 0.5);
        }

        .dropdown-menu-solid {
            background: #666666;
        }

        .dropdown-item,
        .navbar-nav,
        .nav-link {
            color: rgb(248, 210, 139);
        }

        .dropdown-item:matches() {
            background: black;
            color: burlywood;
        }

        .dropdown-item:hover {
            background: rgba(0, 0, 0, 0.253);
            color: aqua;
        }

        .my-4 {
            margin-top: 1.5rem !important;
        }


        hr {
            height: 5px;
            background: #9e9e9e;

        }

        .para-white {
            color: white;
        }

        .cardbt {
            position: relative;
            min-width: 230px;
            height: auto;
            overflow: hidden;
            margin: 0 auto;
            padding: 40px 20px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
            transition: .5s;
        }

        .btn-hover:hover {
            transform: scale(1.1);
        }

        .card-text:before {
            content: '';
            position: absolute;
            bottom: 110px;
            left: 10%;
            width: 75%;
            height: 50%;
            background: rgba(255, 255, 255, .1);
            z-index: 1;
            transform: skewY(-5deg) scale(1.5);
        }

        .nav-tabs .nav-link.active {
            font-weight: bold;
            background-color: transparent;
            border-bottom: 3px solid #9e9e9e;
            border-right: none;
            border-left: none;
            border-top: none;
        }



        .nav-tabs .nav-link {
            color: #9e9e9e;
            font-weight: bold;
        }

        .white-bg-tech {
            color: black;
            background: white;
            text-justify: auto
        }

        .para-black {
            color: black;
        }

        .white-bg-tech:hover {
            color: white;
        }

        .tech-single {
            transition: all 0.3s ease-in;
        }

        .tech-single a {
            color: #ffffff;
            opacity: 0.8;
        }

        .tech-single:hover h6,
        .tech-single:hover button,
        .tech-single:hover a,
        .tech-single:hover .para-black {
            transition: all 0.3s ease-in;
            color: #ffffff !important;
            opacity: 1;
        }

        .tech-single:hover {
            transition: all 0.3s ease-in;
            background: linear-gradient(45deg, #9e9e9e, #000000);
            color: #fff;
        }

        a.detail-link {
            display: inline-block;
            text-decoration: none;
            color: #495057;
            font-weight: 600;
            font-size: 14px;
            font-family: 'Montserrat', sans-serif;
        }


        a.detail-link span {
            font-size: 12px;
            vertical-align: middle;
            -webkit-transition-duration: .3s;
            transition-duration: .3s;
            color: white;
        }


        a.detail-link:hover {
            color: #e80566;
            transform: scale(1.1);
        }

        a.detail-link:hover span {
            transform: translateX(3px);
            margin-left: 8px;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: white;
        }

        .navbar-dark .navbar-nav .nav-link:focus,
        .navbar-dark .navbar-nav .nav-link:hover {
            color: rgba(255, 255, 255, 0.9);
        }

        .navbar-light .navbar-nav .nav-link {
            color: white;
        }

        .navbar-light .navbar-nav .nav-link:focus,
        .navbar-light .navbar-nav .nav-link:hover {
            color: rgba(255, 255, 255, 0.9);
        }


        .nav-item,
        .nav-link {
            color: white;
        }

        .nav-item,
        .nav-link:hover {
            color: #666666;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            margin-top: -80px;
            background-size: 50%, 50%;
            background-image: none;
        }

        .carousel-control-next-icon:after {
            content: '>';
            font-size: 55px;
            color: black;
        }

        .carousel-control-prev-icon:after {
            content: '<';
            font-size: 55px;
            color: black;
        }

        .icon-rt {
            position: absolute;
            font-size: 6em;
            display: inline-block;
            /*border-radius: 50px;
            box-shadow: 0px 0px 5px #f97946;
            padding: 0.5em 0.5em;*/
            color: rgba(123, 123, 121, 0.2);
            margin-top: -70px;
            margin-left: -85px;
        }
        
        .load-hidden{
            visibility: hidden;
        }

    </style>

</head>

<body class="load-hidden">
    <div id="loader" class="lds-ellipsis">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top transparent bg-color">

        <!-- Brand -->
        <a class="navbar-brand" href="#"><img class="exception_header" src="img/India_logo_min.png" alt="India Logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Links -->
            <ul class="navbar-nav ml-auto">
                <!-- Dropdown -->
                <li class="nav-item dropdown">
                    <a id="len1" class="nav-link hoverable dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Innovations</a>
                    <ul class="dropdown-menu dropdown-menu-navbarblack">
                        <li><a class="dropdown-item" href="#">Product Innovation</a></li>
                        <li><a class="dropdown-item" href="#">Service Innovation</a></li>
                        <li><a class="dropdown-item" href="#">Process Innovation</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a id="len2" class="nav-link hoverable dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Technologies</a>
                    <ul class="dropdown-menu dropdown-menu-navbarblack">
                        <li><a class="dropdown-item dropdown-toggle" href="#"> AI and ML</a>
                            <ul class="submenu dropdown-menu dropdown-menu-navbarblack">
                                <li><a class="dropdown-item" href="#">Deep Learning</a></li>
                                <li><a class="dropdown-item" href="#">Computer Vision</a></li>
                                <li><a class="dropdown-item" href="#">Text Analytics and NLP</a></li>
                                <li><a class="dropdown-item" href="#">Neuromorphic Computing</a></li>
                                <li><a class="dropdown-item" href="#">Quantum Machine Learning</a></li>
                                <li><a class="dropdown-item" href="#">Predictive Analysis</a></li>
                            </ul>
                        </li>
                        <li><a class="dropdown-item dropdown-toggle" href="#">Video and<br>Multimedia</a>
                            <ul class="submenu dropdown-menu dropdown-menu-navbarblack">
                                <li><a class="dropdown-item" href="#">Rich Media</a></li>
                                <li><a class="dropdown-item" href="#">HyperMedia</a></li>
                                <li><a class="dropdown-item" href="#">Behaviour Analysis</a></li>
                                <li><a class="dropdown-item" href="#">Gesture Recognition</a></li>
                                <li><a class="dropdown-item" href="#">Real-Time Vdeo Tracking</a></li>
                            </ul>
                        </li>
                        <li><a class="dropdown-item dropdown-toggle" href="#">Data Analytics</a>
                            <ul class="submenu dropdown-menu dropdown-menu-navbarblack">
                                <li><a class="dropdown-item" href="#">Hadoop: The New Enterprise<br>Data Operating System</a></li>
                                <li><a class="dropdown-item" href="#">In-Memory Analytics</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a id="len3" class="nav-link hoverable dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                    <ul class="dropdown-menu dropdown-menu-navbarblack">
                        <li><a class="dropdown-item" href="#">Rapid Prototyping and<br>Solution Engineering</a></li>
                        <li><a class="dropdown-item" href="#">Applied Research<br>and Development</a></li>
                        <li><a class="dropdown-item" href="#">Process Automation<br>and Quality Assurance</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a id="len4" class="nav-link hoverable" href="#">Career</a>
                </li>
                <li class="nav-item dropdown">
                    <a id="len5" class="nav-link hoverable dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
                    <ul class="dropdown-menu dropdown-menu-navbarblack">
                        <li><a class="dropdown-item" href="#">Messages from Leaders</a></li>
                        <li><a class="dropdown-item" href="#">Focus And Strength</a></li>
                        <li><a class="dropdown-item" href="#">Company Profile</a></li>
                        <li><a class="dropdown-item" href="#">News</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a id="len6" class="nav-link hoverable" href="#">Contact Us</a>
                </li>
            </ul>
            <form id="len7" class="form-inline my-2 my-lg-0 hoverable" action="#">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>

    </nav>
    <a id="gototop"></a>



    <header class="video-padding-top">
        <div id="myVideo">
            <video autoplay muted loop style="height: 100%; width: 100%;">
                <source src="media/header.mp4" type="video/mp4">
            </video>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="row mb-5 pb-5 mt-5">
                <div class="col-md-12 pt-5 mt-5 text-center" data-aos="zoom-in">
                    <h5>MSC Group India is founded on the philosophy of constant innovation that allows for creativity and engineering excellence to support our customers.</h5>
                    <hr class="my-4" style="height: 2px; width: 100px;" />
                </div>
                <div class="col-md-5 mt-5 mb-5 align-self-center" data-aos="flip-down">
                    <img alt="model-1" src="img/model-1.svg" width="100%" style="filter: grayscale(80%);" />
                </div>
                <div class="col-md-7  mt-5 mb-5" data-aos="slide-up">
                    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="card" style="margin:0 50px 0 50px;">
                                    <div class="card-body" style="text-align: left">
                                        <h6 class="card-title para-black"><b>PRODUCT INNOVATION</b></h6>
                                        <div class="text-right"><i class="fas fa-desktop icon-rt"></i></div>
                                        <p class="para-black">In our line of work, technology is one of the catalytic elements of innovation. Into the new millennium and beyond, innovation has become a directed effort and our company focuses on technology revolutions to innovate for market.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card" style="margin:0 50px 0 50px;">
                                    <div class="card-body" style="text-align: left">
                                        <h6 class="card-title para-black"><b>SERVICE INNOVATION</b></h6>
                                        <div class="text-right"><i class="far fa-eye icon-rt"></i></div>
                                        <p class="para-black">Service innovation forms the foundational structure to stay aligned to our customer expectations. While we are a software and systems design and development house, we focus on aligning our activities along a pre-defined set of services.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card" style="margin:0 50px 0 50px;">
                                    <div class="card-body" style="text-align: left">

                                        <h6 class="card-title para-black"><b>PROCESS INNOVATION</b></h6>
                                        <div class="text-right"><i class="fas fa-flask icon-rt"></i></div>

                                        <p class="para-black">Product and Service innovations define “what we do” that would help our customer reach their market objectives. On the other hand, Process innovation is all about “how we do.”</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleCaptions" data-slide="prev" style="margin-left: -20px;">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleCaptions" data-slide="next">
                            <span class="carousel-control-prev-icon"></span>
                        </a>

                    </div>
                </div>

            </div>
        </div>
    </section>




    <section style="background: #f5f5f5;">
        <div class="container-fluid pt-5">
            <div class="container">
                <div class="row pt-5">
                    <div class="col text-center" data-aos="zoom-in">
                        <a class="tech-para-hover" href="#">
                            <h2>TECHNOLOGIES</h2>
                        </a>
                        <hr class="my-4" style="height: 2px; width: 100px;" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12" data-aos="zoom-in">
                        <h5 class="text-center">AI and ML</h5>
                        <div id="owl-one" class="owl-carousel owl-theme mb-3">
                            <div class="item-one">
                                <div class="col-12 m-4 pb-3 pt-3 shadow white-bg-tech tech-single" data-aos="flip-right">
                                    <h5><i class="fas fa-desktop pr-3"></i>Deep Learning</h5>
                                    <p>One example of deep learning is the artificial neural network (ANN) which is based on an idea of how our human brain works. ANN finds common patterns from given data and predicts the best result.</p>
                                    <a href="#" target="_blank" class="detail-link mt-2">Read more <span><i class="fas fa-arrow-right"></i></span></a>
                                </div>
                            </div>
                            <div class="item-one">
                                <div class="col-12 m-4 pb-3 pt-3 shadow white-bg-tech tech-single" data-aos="flip-left">
                                    <h5><i class="far fa-eye pr-3"></i>Computer Vision</h5>
                                    <p>The applications of computer vision are numerous and include: autonomous vehicles, character recognition, security and surveillance, biometrics and forensics.</p>
                                    <a href="#" target="_blank" class="detail-link mt-2">Read more <span><i class="fas fa-arrow-right"></i></span></a>
                                </div>
                            </div>
                            <div class="item-one">
                                <div class="col-12 m-4 pb-3 pt-3 shadow white-bg-tech tech-single" data-aos="flip-right">
                                    <h5><i class="far fa-star pr-3"></i>Quantum Machine Learning</h5>
                                    <p>Quantum machine learning is an emerging interdisciplinary research area at the intersection of quantum physics and machine learning. </p>
                                    <a href="#" target="_blank" class="detail-link mt-2">Read more <span><i class="fas fa-arrow-right"></i></span></a>
                                </div>
                            </div>
                            <div class="item-one">
                                <div class="col-12 m-4 pb-3 pt-3 shadow white-bg-tech tech-single" data-aos="flip-left">
                                    <h5><i class="fas fa-layer-group pr-3"></i>Neuromorphic Computing</h5>
                                    <p>Neuromorphic Computing type of approach can make technologies more versatile and adaptable, and promote more vibrant results than other types of traditional architectures .</p>
                                    <a href="#" target="_blank" class="detail-link mt-2">Read more <span><i class="fas fa-arrow-right"></i></span></a>
                                </div>
                            </div>
                            <div class="item-one">
                                <div class="col-12 m-4 pb-3 pt-3 shadow white-bg-tech tech-single" data-aos="flip-right">
                                    <h5><i class="fas fa-power-off pr-3"></i>Text analytics and NLP</h5>
                                    <p>NLP addresses tasks such as identifying sentence boundaries in documents, extracting relationships from documents, and searching and retrieving of documents, among others.</p>
                                    <a href="#" target="_blank" class="detail-link mt-2">Read more <span><i class="fas fa-arrow-right"></i></span></a>
                                </div>
                            </div>
                            <div class="item-one">
                                <div class="col-12 m-4 pb-3 pt-3 shadow white-bg-tech tech-single" data-aos="flip-left">
                                    <h5><i class="fas fa-anchor pr-3"></i>Predictive Analysis</h5>
                                    <p>Predictive analytics is a form of advanced analytics that uses both new and historical data to forecast activity, behavior and trends. </p>
                                    <a href="#" target="_blank" class="detail-link mt-2">Read more <span><i class="fas fa-arrow-right"></i></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12" data-aos="zoom-in" style="margin-top: -50px; background: #f5f5f5;">
                        <h5 class="text-center ">VIDEO AND MULTIMEDIA</h5>
                        <div id="owl-two" class="owl-carousel owl-theme mb-3">
                            <div class="item-two">
                                <div class="col-12 m-4 pb-3 pt-3 shadow white-bg-tech tech-single" data-aos="flip-right">
                                    <h5><i class="fas fa-desktop pr-3"></i>Rich Media</h5>
                                    <p> A successful rich media presentation will be interesting, informative, and easily accessed by any user.</p>
                                    <a href="#" target="_blank" class="detail-link mt-2">Read more <span><i class="fas fa-arrow-right"></i></span></a>
                                </div>
                            </div>
                            <div class="item-two">
                                <div class="col-12 m-4 pb-3 pt-3 shadow white-bg-tech tech-single" data-aos="flip-right">
                                    <h5><i class="far fa-eye pr-3"></i>Hyper Media</h5>
                                    <p>HyperMedia, used in online multimedia presentations such as rich media, refers to the hyperlinks embedded in visual media. </p>
                                    <a href="#" target="_blank" class="detail-link mt-2">Read more <span><i class="fas fa-arrow-right"></i></span></a>
                                </div>
                            </div>
                            <div class="item-two">
                                <div class="col-12 m-4 pb-3 pt-3 shadow white-bg-tech tech-single" data-aos="flip-right">
                                    <h5><i class="far fa-star pr-3"></i>Behaviour Analysis</h5>
                                    <p>One of the key analyses of an input video for deriving beneficial applications is behaviour analysis. </p>
                                    <a href="#" target="_blank" class="detail-link mt-2">Read more <span><i class="fas fa-arrow-right"></i></span></a>
                                </div>
                            </div>
                            <div class="item-two">
                                <div class="col-12 m-4 pb-3 pt-3 shadow white-bg-tech tech-single" data-aos="flip-left">
                                    <h5><i class="fas fa-layer-group pr-3"></i>Gesture Recognition</h5>
                                    <p> Gesture is a type of perceptual computing which allows user to execute commands based on the gestures recognized by the devices they wish to operate.</p>
                                    <a href="#" target="_blank" class="detail-link mt-2">Read more <span><i class="fas fa-arrow-right"></i></span></a>
                                </div>
                            </div>
                            <div class="item-two">
                                <div class="col-12 m-4 pb-3 pt-3 shadow white-bg-tech tech-single" data-aos="flip-left">
                                    <h5><i class="fas fa-power-off pr-3"></i>Real-Time Video Tracking</h5>
                                    <p>Video tracking is the process of locating a moving object (or multiple objects) over time using a camera. </p>
                                    <a href="#" target="_blank" class="detail-link mt-2">Read more <span><i class="fas fa-arrow-right"></i></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12" data-aos="zoom-in" style="margin-top: -50px; background: #f5f5f5;">
                        <h5 class="text-center ">DATA ANALYTICS</h5>
                        <div class="row pb-5 mt-5">
                            <div class="col-md-6">
                                <div class="col pb-3 pt-3 mb-3 shadow white-bg-tech tech-single" data-aos="flip-right">
                                    <h5><i class="fas fa-desktop pr-3"></i>HADOOP:The New Enterprise Data Operating System</h5>
                                    <p class="para-black">Hadoop is a framework and set of tools for processing very large data sets and originally designed to work on clusters of physical machines.</p>
                                    <a href="#" target="_blank" class="detail-link mt-2">Read more <span><i class="fas fa-arrow-right"></i></span></a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="col pb-3 pt-3 mb-3 shadow white-bg-tech tech-single" data-aos="flip-left">
                                    <h5><i class="fas fa-layer-group pr-3"></i>In-Memory Analytics</h5>
                                    <p class="para-black">The use of in-memory databases to speed up analytic processing is increasingly popular and highly beneficial in enterprise data analytics.</p>
                                    <a href="#" target="_blank" class="detail-link mt-2">Read more <span><i class="fas fa-arrow-right"></i></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pt-5 pl-3 pr-3 pb-5" data-aos="zoom-in">
                    <div class="col text-center pt-5 pb-5">
                        <h4>WHAT WE DO</h4>
                        <p class="tech-para text-center pb-5">We are keen to use all our knowledge in multimedia analysis to address our customer pain points. Especially, text analysis techniques help to automate the existing workflows to increase the overall productivity and to reduce the overall processing time.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section style="background-image: url(img/model-5.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;">
        <div class="container-fluid pt-5 pb-4">
            <div class="container mt-5">
                <div class="row" data-aos="zoom-in">
                    <div class="col-md-12 text-center">
                        <h2 style="color: white;"><b>SERVICES</b></h2>
                        <a href="#" style="color: white;"><button type="button" class="btn btn-outline-light pl-4 pr-4 mt-3 mb-5">SHOW MORE</button></a>
                    </div>
                </div>
                <div class="row pb-5">
                    <div class="col-md-4" data-aos="slide-up">
                        <div class="col card text-center shadow-sm white-bg-tech tech-single  pb-3 pt-3 mb-5 mt-5" data-aos="flip-right">
                            <h6 class="card-title  pt-2"><b>RAPID PROTOTYPING AND SOLUTION ENGINEERING</b></h6>
                            <p class="card-text " style="text-align: justify; ">Today’s business world, software is at the core of each company’s ability to create products, systems and services. The demand for tech-savvy, agile software solutions that are both well-integrated and intelligent is on the rise and these innovations become key differentiating factors in a competitive landscape.</p>
                            <a href="#" style="color: white;"><button type="button" class="btn btn-outline-dark btn-hover pl-4 pr-4 mt-3">READ MORE</button></a>
                        </div>

                    </div>
                    <div class="col-md-4" data-aos="slide-up">
                        <div class="col card text-center shadow-sm white-bg-tech tech-single  pb-3 pt-3 mb-5 mt-5" data-aos="flip-up">
                            <h6 class="card-title pt-2"><b>APPLIED RESEARCH AND DEVELOPMENT</b></h6>
                            <p class="card-text" style="text-align: justify;">We always look forward to solve practical problems of our customers. More specifically, the purpose and context of our applied research is invariably directed to solve problems that are relevant to our customers, while the employed methodology allows for external validation of the suggested / delivered solution.</p>
                            <a href="#" style="color: white;"><button type="button" class="btn btn-outline-dark btn-hover pl-4 pr-4 mt-3">READ MORE</button></a>
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="slide-up">
                        <div class="col card text-center shadow-sm white-bg-tech tech-single  pb-3 pt-3 mb-5 mt-5" data-aos="flip-left">
                            <h6 class="card-title pt-2"><b>PROCESS AUTOMATION AND QUALITY ASSURANCE</b></h6>
                            <p class="card-text" style="text-align: justify; ">Advancements in machine learning have led to technology leaders pushing for democratization of artificial intelligence, where high-level technologies are available to everyone at an affordable price. Robotics process automation technology goes a long way towards realizing that reality.”</p>
                            <a href="#" style="color: white;"><button type="button" class="btn btn-outline-dark btn-hover pl-4 pr-4 mt-3">READ MORE</button></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container pb-5 pt-5">
            <div class="row pb-5 pt-5">
                <div class="col-md-12 text-center mb-5" data-aos="zoom-in">
                    <h4>INAUGURATION</h4>
                    <hr class="my-4" style="height: 2px; width: 100px;" />
                </div>

                <div class="col-md-6" data-aos="flip-right">
                    <img src="img/members.png" class="img-fluid" alt="members">
                </div>
                <div class="col-md-6 align-self-center" data-aos="flip-left">
                    <p class="tech-para-gray">Inauguration held on 30th of July, 2018. On this special occasion the Chairman and CEO Akihiro Nakamura, President and COO Aroumougam B and Director and CTO Yasuro Hasegawa were present along with Indian headquater Staff members.</p>
                </div>

            </div>
        </div>
    </section>

    <section style="background: #f5f5f5;">
        <div class="container pt-5 pb-5">
            <div class="row pt-5 pb-5">
                <div class="col-md-12 text-center mb-5" data-aos="zoom-in">
                    <h4>RECRUITMENT DRIVE: WALK IN AND TRAVEL TO JAPAN</h4>
                    <hr class="my-4" style="height: 2px; width: 100px;" />
                </div>

                <div class="col-md-6 align-self-center" data-aos="flip-right">
                    <p class="tech-para-gray">MSC Group Software and Systems India Pvt Ltd, Bangalore are looking for IT Professionals who have excellent technical skills in, but not limited to, .Net, Java, CAD/CAE Matlab/Simulink, Japanese Translators and are willing to travel to Japan as and when required by the organization. Japanese Bilingual Engineers with strong knowledge in any programming language have an excellent opportunity at MSC Group Software and Systems India Pvt Ltd., Bangalore.</p>
                    <a href="#"><button type="button" class="btn btn-outline-dark mt-3 mb-5">READ MORE</button></a>
                </div>
                <div class="col-md-6 align-self-center" data-aos="flip-left">
                    <img src="img/business_people.jpg" class="img-fluid" alt="business_people">
                </div>
            </div>

        </div>
    </section>



    <section>
        <div class="container mt-5" data-aos="zoom-in">
            <div class="row align-items-center">
                <div class="col-md-12">
                    <h4 class="text-center mt-5 mb-5">MSC Group Companies</h4>
                    <div id="owl-demo" class="owl-carousel owl-theme mb-3">
                        <div class="item align-self-center">
                            <a href="#" style="text-decoration: none;">
                                <div class="circle" style="background: linear-gradient(45deg, #f76b1c 0%, #fad961 100%);">
                                    <font color="white">DKH</font>
                                </div>
                            </a>
                        </div>
                        <div class="item align-self-center">
                            <a href="#" style="text-decoration: none;">
                                <div class="circle" style="background: linear-gradient(45deg, #00C9FF 0%, #92FE9D 100%);">
                                    <font color="white">Patcore</font>
                                </div>
                            </a>
                        </div>
                        <div class="item align-self-center">
                            <a href="#" style="text-decoration: none;">
                                <div class="circle" style="background: linear-gradient(45deg, #ffec61 0%, #f321d7 100%);">
                                    <font color="white">Forward<br>System</font>
                                </div>
                            </a>
                        </div>
                        <div class="item align-self-center">
                            <a href="#" style="text-decoration: none;">
                                <div class="circle" style="background: linear-gradient(45deg, #00d2ff 0%, #3a47d5 100%);">
                                    <font color="white">Map<br>system</font>
                                </div>
                            </a>
                        </div>
                        <div class="item align-self-center">
                            <a href="#" style="text-decoration: none;">
                                <div class="circle" style="background: linear-gradient(45deg, #f8ff00 0%, #3ad59f 100%);">
                                    <font color="white">MSC</font>
                                </div>
                            </a>
                        </div>
                        <div class="item align-self-center">
                            <a href="#" style="text-decoration: none;">
                                <div class="circle" style="background: linear-gradient(45deg, #1CB5E0 0%, #000851 100%);">
                                    <font color="white">Wips</font>
                                </div>
                            </a>
                        </div>
                        <div class="item align-self-center">
                            <a href="#" style="text-decoration: none;">
                                <div class="circle" style="background: linear-gradient(45deg, #c36001, #d28027, #e19f48, #f0bd6a, #ffdb8e);">
                                    <font color="white">Systech</font>
                                </div>
                            </a>
                        </div>
                        <div class="item align-self-center">
                            <a href="#" style="text-decoration: none;">
                                <div class="circle" style="background: linear-gradient(45deg, #ffe100, #afe349, #66db7d, #11cda5, #00baba);">
                                    <font color="white">India</font>
                                </div>
                            </a>
                        </div>
                        <div class="item align-self-center">
                            <a href="#" style="text-decoration: none;">
                                <div class="circle" style="background: linear-gradient(45deg, #fadb5d, #f77623);">
                                    <font color="white">DKH</font>
                                </div>
                            </a>
                        </div>
                        <div class="item align-self-center">
                            <a href="#" style="text-decoration: none;">
                                <div class="circle" style="background: linear-gradient(45deg, #61fed0, #2ea6da);">
                                    <font color="white">Patcore </font>
                                </div>
                            </a>
                        </div>
                        <div class="item align-self-center">
                            <a href="#" style="text-decoration: none;">
                                <div class="circle" style="background: linear-gradient(45deg, #3273e9, #9b7cff);">
                                    <font color="white">Forward<br>System</font>
                                </div>
                            </a>
                        </div>
                        <div class="item align-self-center">
                            <a href="#" style="text-decoration: none;">
                                <div class="circle" style="background: linear-gradient(45deg, #3ad59f, #f8ff00);">
                                    <font color="white">Map<br>system</font>
                                </div>
                            </a>
                        </div>
                        <div class="item align-self-center">
                            <a href="#" style="text-decoration: none;">
                                <div class="circle" style="background: linear-gradient(45deg, #b3ffab, #12fff7);">
                                    <font color="white">MSC</font>
                                </div>
                            </a>
                        </div>
                        <div class="item align-self-center">
                            <a href="#" style="text-decoration: none;">
                                <div class="circle" style="background: linear-gradient(45deg, #736aff, #f27fff);">
                                    <font color="white">Wips</font>
                                </div>
                            </a>
                        </div>
                        <div class="item align-self-center">
                            <a href="#" style="text-decoration: none;">
                                <div class="circle" style="background: linear-gradient(45deg, #add100, #7b920a);">
                                    <font color="white">Systech</font>
                                </div>
                            </a>
                        </div>
                        <div class="item align-self-center">
                            <a href="#" style="text-decoration: none;">
                                <div class="circle" style="background: linear-gradient(45deg, #1fa2ff, #12d8fa, #a6ffcb);">
                                    <font color="white">India</font>
                                </div>
                            </a>
                        </div>
                        <div class="item align-self-center">
                            <a href="#" style="text-decoration: none;">
                                <div class="circle" style="background: linear-gradient(45deg, #da22ff, #9733ee);">
                                    <font color="white">DKH</font>
                                </div>
                            </a>
                        </div>
                        <div class="item align-self-center">
                            <a href="#" style="text-decoration: none;">
                                <div class="circle" style="background: linear-gradient(45deg, #5c5fff, #61fed0);">
                                    <font color="white">Patcore</font>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col mb-5">
                    <div class="d-flex justify-content-center">
                        <button type="button" class="btn btn-outline-dark pl-4 pr-4" data-toggle="modal" data-target="#exampleModalCenter"><i class="fas fa-video pr-2"></i>Watch Video</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal -->
    <div class="modal fade " id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content text-center" style="background: #333333">
                <h5 class="modal-title text-center p-3" id="exampleModalLongTitle" style="color: white; border-bottom: 3px solid #000000;">MSC GROUP INTRODUCTION</h5>

                <video class="embed-responsive embed-responsive-16by9" poster="" preload="none" controls="" muted="">
                    <source type="video/mp4" src="media/MSC_movie.mp4">
                </video>
                <p class="pt-3" style="color: white; border-top: 3px solid #000000;">We introduce the main solutions of MSC group companies.</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="container-fluid pt-4 pb-4" style="background: linear-gradient(180deg, #666666 , #000000);">

            <div class="row">
                <div class="col-md-4" data-aos="slide-up">
                    <div class="col">
                        <img src="img/India_logo.png" alt="MSC India Logo" class="footer-logo">
                        <p class="para-white"><b class="c_white">MSC Group Software and Systems India Private Limited.</b></p>
                        <p class="para-white" style="opacity: 1;">We are an MSC group company with registered office in Bengal
                    </div>
                </div>
                <div class="col-md-4" data-aos="slide-up">
                    <div class="col">
                        <div class="bg_img_w" style="background: url('img/world-map.png') no-repeat center center; background-size: 100%;">
                            <address class="lim_flex para-white">
                                <div class="marb_em">
                                    <strong>India Headquarters:</strong><br>CRN Square, 2nd Floor, No.15, Kasturba Road, Bangalore 560-001.
                                </div>
                                <div class="marb_em">
                                    <strong>Japan Headquarters:</strong><br>Sapia Tower 26F, 1-7-12 Marunouchi, Chiyoda-Ku, Tokyo, Japan - 100-0005.
                                </div>
                                <div class="marb_em">
                                    <abbr title="Phone Number"><strong>Phone:</strong></abbr><br><span>+91 80 46884300</span><br>
                                    <abbr title="Fax"><strong>Fax:</strong></abbr><br><span>+91 80 46884301</span><br>
                                    <abbr title="Email Address"><strong>Email:</strong></abbr><br><span>arumugamb@mscgroup-india.com</span><br>
                                </div>
                            </address>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="slide-up">
                    <div class="col">
                        <h5 class="para-white">Recent News</h5>
                        <h6 class="para-white">
                            <a href="#" class="tech-para-hover-white">Inauguration of India Headquarters</a>
                        </h6>
                        <div>
                            <p class="para-white"><small><i>30th July 2018</i></small></p>
                        </div>
                        <h5 class="para-white pt-3 pb-3"><strong>Pamphlet</strong></h5>
                        <div class="row">
                            <div class="col">
                                <div class="col-full">
                                    <a href="#" class="text-center tech-para-hover-white">
                                        <div>
                                            <i class="fas fa-download"></i>
                                        </div>
                                        <p><small>MSC Group<br>India</small></p>
                                    </a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="col-full">
                                    <a href="#" class="text-center tech-para-hover-white">
                                        <div>
                                            <i class="fas fa-download"></i>
                                        </div>
                                        <p><small>MSC</small></p>
                                    </a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="col-full">
                                    <a href="#" class="text-center tech-para-hover-white">
                                        <div>
                                            <i class="fas fa-download"></i>
                                        </div>
                                        <p><small>MSC Group<br>Companies</small></p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="nav justify-content-center nav-fill">
                <li class="nav-item">
                    <a class="nav-link" href="#">MSCGroup</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Wips</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Systech</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">DKH</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Patcore</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ForwardSystem</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">MSC</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">MapSystem</a>
                </li>
            </ul>
        </div>
        <div class="text-center pt-4 pb-4" style="background: black; color: white;">Copyrights © 2018 - 2020. All Rights Reserved by MSC Group Software and Systems India Pvt. Ltd.</div>
    </footer>
</body>
<script src="js/owl.carousel.min.js"></script>
<script src="js/aos.js"></script>
<script type="text/javascript">
    AOS.init({
        duration: 1200,
        //easing: 'ease-in-out-sine'
    });
    var btn = $('#gototop');

    $(window).scroll(function() {
        if ($(window).scrollTop() > 300) {
            btn.addClass('show');
        } else {
            btn.removeClass('show');
        }
    });

    btn.on('click', function(e) {
        e.preventDefault();
        $('html, body').animate({
            scrollTop: 0
        }, '300');
    });


    $(document).ready(function() {

        var owl = $("#owl-demo");

        owl.owlCarousel({
            items: 10, //10 items above 1000px browser width
            itemsDesktop: [1000, 5], //5 items between 1000px and 901px
            itemsDesktopSmall: [900, 3], // betweem 900px and 601px
            itemsTablet: [600, 2], //2 items between 600 and 0
            itemsMobile: false // itemsMobile disabled - inherit from itemsTablet option
        });

        owl.trigger('owl.play', 1500); //owl.play event accept autoPlay speed as second parameter

        var owl_one = $("#owl-one");

        owl_one.owlCarousel({
            items: 2, //10 items above 1000px browser width
            itemsDesktop: [1000, 2], //5 items between 1000px and 901px
            itemsDesktopSmall: [900, 1], // betweem 900px and 601px
            itemsTablet: [600, 1], //2 items between 600 and 0
            itemsMobile: false // itemsMobile disabled - inherit from itemsTablet option
        });

        owl_one.trigger('owl.play', 2000); //owl.play event accept autoPlay speed as second parameter

        var owl_two = $("#owl-two");

        owl_two.owlCarousel({
            items: 2, //10 items above 1000px browser width
            itemsDesktop: [1000, 2], //5 items between 1000px and 901px
            itemsDesktopSmall: [900, 1], // betweem 900px and 601px
            itemsTablet: [600, 1], //2 items between 600 and 0
            itemsMobile: false // itemsMobile disabled - inherit from itemsTablet option
        });

        owl_two.trigger('owl.play', 2000); //owl.play event accept autoPlay speed as second parameter

    });

</script>

</html>
