<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>MSC India | MSC Group</title>
    <meta name="description" content="MSC Group of India">
    <meta name="keywords" content="MSC Group of India">




    
  

    <style type="text/css">
        

        #fullpage {
            height: 100vh;
            overflow: hidden;
            text-align: center;
        font-size: 8em;
            color: #fff;
        }

        #fullpage section {
            height: 100vh;
        }

        #fullpage section:nth-child(1) {
            background-color: rgb(86, 188, 138);
        }

        #fullpage section:nth-child(2) {
            background-color: rgb(167, 125, 194);
        }

        #fullpage section:nth-child(3) {
            background-color: rgb(54, 70, 93);
        }

        #fullpage section:nth-child(4) {
            background-color: rgb(242, 153, 46);
        }

        #fullpage section:nth-child(5) {
            background-color: rgb(62, 43, 77);
        }

        #fullpage section:nth-child(6) {
            background-color: rgb(82, 150, 184);
        }
        #fullpage section:nth-child(7) {
            background-color: rgb(54, 70, 93);
        }

        #fullpage section:nth-child(8) {
            background-color: rgb(242, 153, 46);
        }

        #fullpage section:nth-child(9) {
            background-color: rgb(62, 43, 77);
        }

        #fullpage section:nth-child(10) {
            background-color: rgb(82, 150, 184);
        }
    </style>

</head>

<body>

    
    <div id="fullpage">
        <section>Basic One Page Scroll Demo</section>
        <section>2</section>
        <section>3</section>
        <section>4</section>
        <section>5</section>
        <section>6</section>
        <section>7</section>
        <section>8</section>
        <section>9</section>
        <section>10</section>
    </div>
</body>
<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js'></script> 
<script src="https://code.jquery.com/jquery-3.2.0.min.js"></script> 
<script type="text/javascript" src='./js/jquery.fullpage.min.js'></script> 
<script type="text/javascript">
		FastClick.attach(document.body);
		$('#fullpage').fullpage();
</script>
</html>
